spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service?authSource=admin
spring.application.name=product-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost